# dapper-wrapper

./: .gitignore  AnglicanGeek.DbExecutor.sln  Build-Package.ps1  Build-Solution.ps1  DapperWrapper.msbuild  DapperWrapper.sln  DbExecutor.msbuild  DbExecutor.sln  LICENSE.txt  README.markdown
.nuget/: NuGet.targets
DapperWrapper/: DapperWrapper.csproj  DapperWrapper.nuspec  GridReaderWrapper.cs  IDbExecutor.cs  IDbExecutorFactory.cs  IGridReaderWrapper.cs  ITransactionScope.cs  SqlExecutor.cs  SqlExecutorFactory.cs  TransactionScopeWrapper.cs  packages.config
DapperWrapper/Properties/: AssemblyInfo.cs
DbExecutor/: DbExecutor.csproj  DbExecutor.nuspec  IDbExecutor.cs  IDbExecutorFactory.cs  ITransactionScope.cs  SqlExecutor.cs  SqlExecutorFactory.cs  TransactionScopeWrapper.cs
DbExecutor/Dapper/: SqlMapper.cs
DbExecutor/Properties/: AssemblyInfo.cs
Lib/: IDbExecutor.cs  IDbExecutorFactory.cs  ITransactionScope.cs  Lib.csproj  Lib.nuspec  SqlExecutor.cs  SqlExecutorFactory.cs  TransactionScopeWrapper.cs  packages.config
Lib/Properties/: AssemblyInfo.cs
Scripts/: AnglicanGeek.DbExecutor.msbuild  Create-NuGetPackage.ps1  DbExecutor.msbuild
