<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\.nuget\nuget.targets" />
    
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <PackCommand>$(NuGetCommand) pack -p Configuration=$(Configuration) -o ..\</PackCommand>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects=".\DbExecutor.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects=".\DbExecutor.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build;CheckPrerequisites">
    <Exec WorkingDirectory=".\DbExecutor" Command="$(PackCommand)"/>
  </Target>

</Project>
