<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="..\DbExecutor.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\DbExecutor.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="CreateNuGetPackage" DependsOnTargets="Build">
    <Exec WorkingDirectory="..\DbExecutor" Command="..\3rdParty\NuGet\nuget.exe pack -Prop Configuration=$(Configuration) -OutputDirectory ..\"/>
  </Target>

</Project>
